body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1100px;
  margin: 30px auto;
  background: #f4f4f4;
  height: 600px;
}

.item {
  background-color: coral;
  padding: 1rem;
  border: 1px solid #333;
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* shorthand for the above two items */
  grid-template: repeat(3,1fr) / repeat(3,1fr);
}

.item-1{
  /* grid-column-start:1;
  grid-column-end:3; */
  /* shorthand of the above */
  /* grid-column:1/3; */
  /*  Another way of writing this */
  /* grid-column: 1 / span 2; */
  /* Start from where it already is, but span by X */
  grid-column: span 2;
}

.item-3{
  grid-row-start: 2;
  grid-row-end: 4;
}

.item-9{
  grid-column: 2 / 4;
}